<html>
    <head>
        <title>윤동주 - 자화상</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                
            }
            header {
                padding: 10px 20px;
                font-size: 24px;
                
            }
            
            .centered-text {
                text-align: center;
                height: 130px;
                margin: 0 auto;

            }
            
            section {
                width: 100%;
                
            }
            footer {
                width: 100%;
                padding: 10px;
                
            }
        </style>
    </head>
    <body>
        <header>
            자화상 - 윤동주
        </header>
        <section>
            <hr 
            style="height: 10px;
            background-color: gray;"></hr>
            <header class="centered-text">
                <h3><자화상></h3>
                <p>윤동주</p>  
            </header>     
            <hr style="width: 50%;"></hr>    
           
            <p style="padding: 0 20px;">산모롱이를 돌아 논가 외딴 우물을 홀로 찾아가선 가만히 들여다봅니다.</p>
            <p style="padding: 0 20px;">우물 속에는 달이 밝고 구름이 흐르고 하늘이 펼치고 파아란 바람이 불고 가을이 있습니다.</p>
            <p style="padding: 0 20px;">그리고 한 사나이가 있습니다.</p>
            <p style="padding: 0 20px;">어쩐지 그 사나이가 미워져 돌아갑니다.</p>
            <p style="padding: 0 20px;">돌아가다 생각하니 그 사나이가 가엾어집니다. 도로 가 들여다보니 사나이는 그대로 있습니다.</p>
            <p style="padding: 0 20px;">다시 그 사나이가 미워져 돌아갑니다.</p>
            <p style="padding: 0 20px;">돌아다가 생각하니 그 사나이가 그리워집니다.</p>
            <p style="padding: 0 20px;">우물 속에는 달이 밝고 구름이 흐르고 하늘이 펼치고 파아란 바람이 불고 가을이 있고 추억처럼 사나이가 있습니다.</p>
        </section>
        
        <aside>
            <h3 style="padding: 0 20px;">윤동주 시인의 다른 시</h3>
            <ul style="padding: 0 60px;">
                <li>서시</li>
                <li>자화상</li>
                <li>소년</li>
                <li>눈 오는 지도</li>
                <li>새로운 길</li>
                <li>간</li>
                <li>별 헤는 밤</li>
                <li>또 다른 고향</li>
                <li>길</li>
            </ul>
            <hr></hr>
        </aside>
            
        <footer>
            &copy;웹서비스프로그래밍 @2020
        </footer>
    </body>
</html>